spring.datasource.url=jdbc:postgresql://localhost:5432/work02
spring.datasource.username=work02
spring.datasource.password=persistence_work02
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

