#spring.datasource.url=jdbc:postgresql://localhost:5432/work02
#spring.datasource.username=work02
#spring.datasource.password=persistence_work02
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.sql.init.data-locations=classpath:data_population.sql
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.data.mongodb.uri=mongodb+srv://cluster0.4uzum.mongodb.net/ds_persist_03
spring.data.mongodb.username=ds_persist_03
spring.data.mongodb.password=DuZaZOJHgr7Y9YAU



